:root{
    /*Primary*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --White: hsl(0, 0%, 100%, 0.5);
    --White: hsl(0, 0%, 100%, 0.9);
    --White: hsl(0, 0%, 100%, 0.7);

    /*Natural*/
   --Light-gray: hsl(0, 0%, 81%);
   --Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--Light-grayish-blue);
 
}

.container{
    display: grid;
    grid-template-columns:repeat( 4,1fr);
    grid-template-rows: max-content max-content;
    gap: 24px;
    width: 85%;
    height: max-content;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.dan{
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
}

.jon{
    background-color: var(--Very-dark-grayish-blue);
}

.kir{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color:var(--Light-gray) ;
}

.jea{
    background-color:var(--White) ;
}

.pat{
    grid-column: 2/4;
    background-color:var(--Very-dark-blackish-blue); 
}

article{
border-radius: 12px;
padding: 24px;
}

.top{
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;   
}

.top img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.info h3{
font-size: 16px;
font-weight: 300;
line-height: 1.3;
color: var(--White);
}

.info h6{
    font-size: 13px;
    font-weight: 400;
    line-height: 1.3;
    color: var(--White-two);
    }


.content h4{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--white-three);
}

.content p{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    color:var(--white-four);
}

.kir .content h4, .jea .content h4, .jea .info h3, .kir .info h3{
    color: var(--Very-dark-grayish-blue);
}

.kir.content p, .jea .content p, .jea .info h6,.kir.info h6{
    color: hsla(217, 19%, 35% 0.5);
}

@media screen and (max-width:375px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .dan{
        grid-column: auto;
    }

    .kir{
        grid-row: auto;
        grid-column: auto;
    }
    .pat{
        grid-column: auto;
    }
    
}


